<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SecureX - Web3 + AI Document Intelligence Platform</title>
    <meta name="description" content="SecureX: Revolutionary Web3 + AI powered document intelligence platform with blockchain verification and AI-powered summarization" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
